.wide.crater-display-panel{
    width: 100vw;
    height: 100vh;
}

.crater-display-panel{
    position: fixed;
    top: 0;
    right: 0;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 1fr;
    width: fit-content;
    z-index: 1000;
    background-color: white;
    border: 1px solid black;
}

.crater-display-panel #search-webpart{
    border: 1px solid #bbbbbb;
    padding: 0.5em;
    height: 30px;
    font-size: 1.5em;
}

.wide.crater-display-panel .select-webparts{
    grid-template-columns: repeat(8, 1fr);
}

.crater-display-panel .select-webparts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: fit-content;
    max-height: 300px;
    overflow: auto;
    padding: 1em;
}

.crater-display-panel .single-webpart{
    padding: .2em;
    display: grid;
    background-color: white;
    cursor: pointer;
    place-items: center;
    margin: .3em;
}

.crater-display-panel .single-webpart:hover{
    transition-duration: .3s;
    box-shadow: 1px 1px 5px #bbbbbb, -1px -1px 5px #bbbbbb;
}

.crater-display-panel .single-webpart .image{
    width: 40px;
    height: 50px;
}

.crater-display-panel .single-webpart .title{
    font-size: 1em;
    text-transform: capitalize;
    word-break: break-all;
    text-overflow: clip;
}

.crater-display-panel .display-pane-controls{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-gap: .3em;
    justify-content: right;
    padding: .2em;
}

.crater-display-panel .display-pane-controls-button{
    cursor: pointer;
}

.crater-display-panel .display-pane-controls-button:hover{
    background-color: var(--lighter-accient-color);
}